version: '3.8'

name: vkontakte-echo-chatbot

services:
  postgres:
    image: postgres:latest
    container_name: vk-echo-postgres
    environment:
      POSTGRES_INITDB_ARGS: "--auth-host=scram-sha-256 --username=message"
      POSTGRES_DB: message_db
      POSTGRES_USER: message
      POSTGRES_PASSWORD: message
      PGDATA: /var/lib/postgresql/data/pgdata
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data
    restart: always

#  elasticsearch:
#    image: docker.elastic.co/elasticsearch/elasticsearch:latest
#    environment:
#      - discovery.type=single-node
#      - ES_JAVA_OPTS=-Xms512m -Xmx512m
#      - xpack.security.enabled=false
#    ports:
#      - "9200:9200"
#      - "9300:9300"
#    volumes:
#      - elastic-data:/usr/share/elasticsearch/data

volumes:
  postgres-data:
#  elastic-data:
